apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.sw.hc.fit"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            resValue "string", "app_name", "Fit"
            manifestPlaceholders = [applicationName: "Fit"]
        }
    }

    dexOptions {
        preDexLibraries = false
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Google Support
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:customtabs:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'

    // Custom very nice Bottom View component
    compile 'com.roughike:bottom-bar:2.3.1'

    // Circle Progress
    compile 'com.github.lzyzsd:circleprogress:1.2.1'

    // ButterKnife
    compile 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'

    compile 'com.google.android.gms:play-services-vision:11.4.2'
    compile 'com.google.android.gms:play-services-fitness:11.4.2'

    // Multidex
    compile 'com.android.support:multidex:1.0.3'

}
